{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "jsx": "react-native",
      "skipLibCheck": true,
      "noEmit": true,
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "dist"]
  }